VITE_SUPABASE_PROJECT_ID="afnhqzwhgygyvppmqccq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmbmhxendoZ3lneXZwcG1xY2NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDgxNzUsImV4cCI6MjA3NzMyNDE3NX0.vtmzhbmddssZejMoj9KRDmVcXXAMUKh2rTOXp9ZSH1k"
VITE_SUPABASE_URL="https://afnhqzwhgygyvppmqccq.supabase.co"
